BlueJayDesign/UpdateSpecificTasks.xaml

<Window x:Class="BlueJayDesign.UpdateSpecificTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayDesign"
        mc:Ignorable="d"
        Title="UpdateSpecificTasks" Height="700" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="75" VerticalAlignment="Top">
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="127" Height="55" Click="BtnHome_Click"/>
            <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="285,10,0,0" Height="55" Click="BtnHelp_Click"/>
            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="149" Stretch="Fill" Source="logo.png"/>
        </Grid>
        <StackPanel Name="spaSideMenu" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Margin="0,95,0,541">
            <Button x:Name="btnUpdateTask" Content="Update Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnAddNewProject_Click" />


        </StackPanel>
        <Label x:Name="lblTitle" Content="Update Tasks" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="159,99,0,0" VerticalAlignment="Top" Width="722"/>
        <DataGrid x:Name="dgrTaskUpdates" IsReadOnly="True" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="722" Margin="159,178,0,0" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        <TextBox x:Name="txtOriginatingEmployee" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="311,349,0,0"/>
        <Label x:Name="lblOriginatingEmployee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Originating Employee" FontSize="14" HorizontalAlignment="Left" Margin="159,349,0,0" VerticalAlignment="Top" Height="40" Width="147"/>
        <TextBox x:Name="txtSubject" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="311,394,0,0"/>
        <Label x:Name="lblTaskSubject" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Task Subject" FontSize="14" HorizontalAlignment="Left" Margin="159,410,0,0" VerticalAlignment="Top" Height="40" Width="147"/>
        <TextBox x:Name="txtMessage" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="164" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="311,482,0,0"/>
        <Label x:Name="lblMessage" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Task Information" FontSize="14" HorizontalAlignment="Left" Margin="159,548,0,0" VerticalAlignment="Top" Height="40" Width="147"/>
        <TextBox x:Name="txtTaskUpdate" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="101" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="690,349,0,0"/>
        <Label x:Name="lblTaskUpdate" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Task Update" FontSize="14" HorizontalAlignment="Left" Margin="538,385,0,0" VerticalAlignment="Top" Height="40" Width="147"/>
        <RadioButton x:Name="rdoYes" Content="Yes" FontSize="14" HorizontalAlignment="Left" Margin="714,482,0,0" VerticalAlignment="Top" Checked="rdoYes_Checked"/>
        <Label x:Name="lblTaskComplete" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Task Complete" FontSize="14" HorizontalAlignment="Left" Margin="573,471,0,0" VerticalAlignment="Top" Height="40" Width="112"/>
        <Label x:Name="lblAssignTaskToEmployee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Assign Task To Employee" FontSize="14" HorizontalAlignment="Left" Margin="518,516,0,0" VerticalAlignment="Top" Height="40" Width="167"/>
        <ComboBox x:Name="cboAssignTaskToNewEmployee"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="690,516,0,0" VerticalAlignment="Top" Width="173" Height="40" SelectionChanged="cboAssignTaskToNewEmployee_SelectionChanged"/>
        <TextBox x:Name="txtEnterLastName" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="690,561,0,0" TextChanged="txtEnterLastName_TextChanged"/>
        <Label x:Name="lblEnterLastName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Enter Last Employee" FontSize="14" HorizontalAlignment="Left" Margin="538,561,0,0" VerticalAlignment="Top" Height="40" Width="147"/>
        <Label x:Name="lblSelectEmployee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Select Employee" FontSize="14" HorizontalAlignment="Left" Margin="518,606,0,0" VerticalAlignment="Top" Height="40" Width="167"/>
        <ComboBox x:Name="cboSelectEmployee" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="690,606,0,0" VerticalAlignment="Top" Width="173" Height="40" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Label x:Name="lblPreviousUpdates" Content="Previous Updates" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="159,138,0,0" VerticalAlignment="Top" Height="35" Width="722"/>
        <RadioButton x:Name="rdoNo" Content="No" FontSize="14" HorizontalAlignment="Left" Margin="804,482,0,0" VerticalAlignment="Top" Checked="rdoNo_Checked"/>

    </Grid>

</Window>
