BlueJayDesign/ViewProjectInfo.xaml

<Window x:Class="BlueJayDesign.ViewProjectInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:BlueJayDesign"
        mc:Ignorable="d"
        Title="Blue Jay Communications Design Application" Height="800" Width="1000" Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="75" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="731*"/>
                <ColumnDefinition Width="261*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="127" Height="55" Click="BtnHome_Click"/>
            <Button x:Name="btnAssignTask" Content="Assign Task" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="127" Height="55" Click="BtnAssignTask_Click"/>
            <Button x:Name="btnMyTasks" Content="My Tasks" HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="127" Height="55" Click="BtnMyTasks_Click"/>
            <Button x:Name="btnEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="538,10,0,0" Height="55" Click="BtnEmail_Click"/>
            <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="665,10,0,0" Height="55" Click="BtnHelp_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="61.173,10,0,0" Height="55" Click="BtnClose_Click" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="149" Stretch="Fill" Source="logo.png"/>
        </Grid>
        <StackPanel x:Name="spaSideMenu" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Height="675" Margin="0,84,0,10">
            <Label x:Name="lblDataEntry" Content="Design Information" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="150" FontSize="16" />
            <Button x:Name="btnAddNewProject" Content="Add New Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnAddNewProject_Click" />
            <Button x:Name="btnAssignSurveyor" Content="Assign Surveyor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnAssignSurveyor_Click" />
            <Button x:Name="btnUpdateSurvey" Content="Update Survey" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnUpdateSurvey_Click" />
            <Button x:Name="btnUpdateProject" Content="Update Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnUpdateProject_Click" />
            <Button x:Name="btnCloseProject" Content="Close Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnCloseProject_Click" />
            <Button x:Name="btnViewProjectInfo" Content="View Project Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnViewProjectInfo_Click" />
            <Button x:Name="btnEmployeeProductivity" Content="Employee Productivity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnEmployeeProductivity_Click" />
            <Label x:Name="lblProjectReports" Content="Design Reports" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="150" FontSize="16" />
            <Button x:Name="btnOpenDesignProjects" Content="Open Design Projects" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnOpenDesignProjects_Click"/>
            <Button x:Name="btnDesignProjectReport" Content="Design Project Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnDesignProjectReport_Click"/>
            <Button x:Name="btnPolePermitReport" Content="Pole Permit Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnPolePermitReport_Click"/>
            <Button x:Name="btnOpenSurveryorReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="55" Click="BtnOpenSurveryorReport_Click" >
                <TextBlock TextWrapping="Wrap" Text="Open  Surveyor  Report" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="832" Margin="152,120,8,599">
            <Label x:Name="lblTitle" Content="View Project Information" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" FontSize="22" Width="832" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="832" Margin="150,175,10,544">
            <Label x:Name="lblEnterProjectID" Content="Enter Project ID" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="45" FontSize="18" Margin="200,2,1,1"/>
            <TextBox x:Name="txtEnterProjectID" CharacterCasing="Upper" TabIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="45" Margin="2,2,1,1" FontSize="16"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Width="100" Height="45" Margin="5,2,1,1" Click="BtnSearch_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="272" Width="416" Margin="150,225,0,272">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="416" Height="35">
                <Label x:Name="lblProjectName" Content="Project Name" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Width="125"/>
                <TextBox x:Name="txtProjectName" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="275" Margin="5,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="416" Height="35">
                <Label x:Name="lblDateReceived" Content="Date Received" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Width="125"/>
                <TextBox x:Name="txtDateReceived" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="275" Margin="5,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="416" Height="35">
                <Label x:Name="lblProjectAddress" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Width="125"/>
                <TextBox x:Name="txtAddress" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="275" Margin="5,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="416" Height="35">
                <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Width="125"/>
                <TextBox x:Name="txtCity" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="275" Margin="5,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="416" Height="35">
                <Label x:Name="lblJobType" Content="Job Type" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Width="125"/>
                <TextBox x:Name="txtJobType" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="275" Margin="5,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="416" Height="35">
                <Label x:Name="lblAssignedOffice" Content="Assigned Office" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Width="125"/>
                <TextBox x:Name="txtAssignedOffice" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="275" Margin="5,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="416" Height="55">
                <Button x:Name="btnFindPermits" Content="Find Permits" Height="50" Width="150" Margin="128,1,1,1" Click="BtnFindPermits_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="272" Width="416" Margin="566,225,0,272">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="416" Height="35">
                <Label x:Name="lblCoordinator" Content="Coordinator" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Width="125"/>
                <TextBox x:Name="txtCoordinator" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="275" Margin="5,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="416" Height="75">
                <Label x:Name="lblJobStatus" Content="Job Status" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Width="125"/>
                <TextBox x:Name="txtJobStatus" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="275" Margin="5,10,1,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="416" Height="100">
                <Label x:Name="lblProjectNotes" Content="Project Notes" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Width="125"/>
                <TextBox x:Name="txtProjectNotes" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="275" Margin="5,10,1,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="416" Height="55">
                <Button x:Name="btnFindWOV" Content="Find WOV" Height="50" Width="150" Margin="128,1,1,1" Click="BtnFindWOV_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="827" Height="134" Margin="155,502,10,133">
            <Label x:Name="lblDesignProjectUpdates" Content="Project Updates" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <DataGrid x:Name="dgrUpdates" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="832" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="827" Height="123" Margin="155,636,10,10">
            <Label x:Name="lblProjectDocumentation" Content="Project Documentation" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <DataGrid x:Name="dgrDocumentation" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="832" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" SelectionChanged="DgrDocumentation_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
